@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Chango&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
:root {
  --horizontal-space: 25px;
  --main-border: 3px solid rgba(0, 0, 0, 0.3);
}

.main-screen {
  padding: 0px var(--horizontal-space);
  margin: 10px var(--horizontal-space);
}

header{
    font-family: "Chango", sans-serif;
    padding-bottom: 0px;
    border-bottom: var(--main-border);
    margin-bottom: 10px;
}
h1{
    position: relative;
    color:crimson;
    animation: sliding linear 2s;
}
h3{
    position: relative;
    animation: sliding ease-in-out 2s;
}
h5{
    position: relative;
    color:cornflowerblue;
    margin: 0px;
    animation: sliding ease-out 2s;
}

@keyframes sliding{
    0% {left: 1020px;}
    100% {left: 0px;}
}

nav{
    font-family: "Dancing Script", sans-serif;
    font-size: 25px;
    background-color: yellowgreen;
    border-color: firebrick;
    text-align: right;
}

body {
    color: #2e363e;
    font-family: "Open Sans", sans-serif;
    max-width: 1020px;
    margin: 0px auto;
}

#signup-section{
    background-color: snow;
}

#signup-block p{
    margin: 20px 0px;
    padding: 5px 0px;
    border: var(--horizontal-space);
    display:flex;
}

#signup-block-typeinput input{
    height: 100%;
    width : 100%;
}

#login-block p label input{
    height: 200%;
    width: 30%;
}

#main-section{
    display: flex;
    justify-content: space-between;
}

#main-section img{
    width: 100px;
    height: 100px;
    transition: width 2s, height 2s;
}

#main-section img:hover{
    width: 100%;
    height: 100%;
}

#main-section div{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:space-around;
    align-content:center;
    width: 300px;
    height: 375px;
    border: var(--main-border);
    margin: 20px 0px;
    overflow: hidden;
}


#main-article{
    column-count:3;
    column-gap:20px;
    column-rule-style:solid;
    column-rule-width:5px;
    column-width: 10px;
    margin-top: 50px;
}

footer{
    background-color: yellowgreen;
    text-align: center;
}

